object Solution {
    def minSubArrayLen(target: Int, nums: Array[Int]): Int = {
        if (nums(0) >= target) return 1
        
        var f = 0
        var min_len = Int.MaxValue
        var pre_sum = nums(0)
        
        for ( i <- 1 until nums.length ) {
            
            pre_sum += nums(i)
            while ( f<= i && pre_sum >= target ){
                min_len = min_len.min(i - f + 1)
                pre_sum -= nums(f)
                f += 1
            }   
        }
        if (min_len != Int.MaxValue) min_len else 0
        
    }
}